# software_engineering_project_2

./: .env.example  .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  pom.xml
.github/workflows/: sonarcloud.yml  sonarqube.yml
docs/: Lev_Karavanov_Sprint7_UAT_Report.xlsx  WEEK5_JENKINS_SONAR_DOCKER_GUIDE.md
src/main/java/com/example/shoppingcart/: CartCalculator.java  CartItem.java  CartService.java  ConnectionProvider.java  DatabaseConfig.java  DatabaseConnection.java  LanguageSelector.java  Launcher.java  LocalizationService.java  MainController.java  ShoppingCartApplication.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_sv_SE.properties  schema.sql
src/main/resources/com/example/shoppingcart/: MainView.fxml
src/main/resources/i18n/: MessagesBundle_ar_AR.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/test/java/com/example/shoppingcart/: CartCalculatorTest.java  CartItemTest.java  CartServiceTest.java  DatabaseConfigTest.java  DatabaseConnectionTest.java  FxTestUtils.java  LanguageSelectorTest.java  LocalizationServiceTest.java  MainControllerConstructorTest.java  MainControllerTest.java  TestLogHandler.java
